FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir uv

# Install dependencies from backend pyproject.toml
COPY backend/pyproject.toml ./
RUN uv pip install --system --no-cache -e "." 2>/dev/null || \
    uv pip install --system --no-cache \
        fastapi "uvicorn[standard]" sqlalchemy \
        "psycopg[binary]" pydantic pydantic-settings httpx PyYAML python-multipart

# Copy backend source and startup script
COPY backend/ ./

# Copy static data catalogs (JSON files read at runtime)
COPY data/ /app/data/

EXPOSE 8080

RUN chmod +x start.sh

CMD ["./start.sh"]
